 Service:http://ec2-18-185-83-75.eu-central-1.compute.amazonaws.com:7980/api/categories/byAppType/RAPID
    Response:
    {
        "id": 1,
        "createdDate": "2019-11-14T18:51:29Z",
        "lastModifiedDate": "2019-11-14T18:27:31Z",
        "modifiedBy": "XXXX ",
        "name": "CCC Company",
        "type": null,
        "products": [
            {
                "id": 77,
                "createdDate": "2019-11-15T02:19:10Z",
                "lastModifiedDate": "2020-05-13T12:27:51Z",
                "modifiedBy": "",
                "name": "Berjer",
                "type": null,
                "isCompressed": 0,
                "colliderType": 0,
                "placeType": 0,
                "imageUrlList": [],
                "fileUrl": "https://localhost:800/shape.zip",
                "originalFileUrl": "https://localhost:800/shape.zip",
                "gltfFileUrl": "https://localhost:800/shape-compressed.gltf",
                "usdzFileUrl": "https://localhost:800/shape.usdz",
                "thumbnailFileUrl": "https://localhost:800/thumbnail_shape.jpg",
                "fileName": "zipfile",
                "xWidth": 64,
                "yHeight": 80,
                "zDepth": 68,
                "version": 3,
                "productDetail": "",
                "platform": "",
                "productTextureFile": "",
                "paintColorCode": null,
                "status": {
                    "id": 0,
                    "createdDate": "2020-06-20T19:00:00Z",
                    "lastModifiedDate": "2020-06-20T19:00:00Z",
                    "modifiedBy": "ZXZXX",
                    "name": "null"
                },
                "comments": [],
                "productParts": [
                    {
                        "id": 27,
                        "createdDate": "2019-11-14T22:34:01Z",
                        "lastModifiedDate": "2019-11-14T22:34:01Z",
                        "modifiedBy": "XCXCX",
                        "name": "default",
                        "uvScale": 1,
                        "cartelaId": 1,
                        "xcoord": null,
                        "ycoord": null,
                        "zcoord": null
                    }
                ],
                "company": {
                    "id": 2,
                    "createdDate": null,
                    "lastModifiedDate": null,
                    "modifiedBy": "FFFF",
                    "name": "XXXX Company",
                    "imageUrl": "https://localhost:800/logo_.png",
                    "placeHolder": "https://localhost:800/logo_.png"
                },
                "smallFileUrl": "https://localhost:800/dolly_tekli.zip"
            }
        ],
        "imageUrl": "https://localhost:8000/shape.jpg",
        "catelogIndex": 11,
        "appId": null,
        "children": [],
        "parentId": null
    }